VERSION 5.00
Begin VB.PropertyPage tabPropPage 
   Caption         =   "General"
   ClientHeight    =   2580
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7470
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   2580
   ScaleWidth      =   7470
   Begin VB.TextBox txtTabCnt 
      Appearance      =   0  'Flat
      Height          =   315
      Left            =   1440
      TabIndex        =   7
      Text            =   "0"
      Top             =   180
      Width           =   915
   End
   Begin VB.Frame Frame1 
      Caption         =   "Selected tab"
      Height          =   1455
      Left            =   180
      TabIndex        =   0
      Top             =   840
      Width           =   7095
      Begin VB.TextBox txtSelected 
         Appearance      =   0  'Flat
         Height          =   315
         Left            =   1260
         Locked          =   -1  'True
         TabIndex        =   4
         Text            =   "0"
         Top             =   360
         Width           =   915
      End
      Begin VB.CommandButton buttChVal 
         Caption         =   "<"
         Height          =   315
         Index           =   0
         Left            =   2280
         TabIndex        =   3
         Top             =   360
         Width           =   315
      End
      Begin VB.CommandButton buttChVal 
         Caption         =   ">"
         Height          =   315
         Index           =   1
         Left            =   2640
         TabIndex        =   2
         Top             =   360
         Width           =   315
      End
      Begin VB.TextBox txtCapt 
         Appearance      =   0  'Flat
         Height          =   315
         Left            =   1260
         TabIndex        =   1
         Top             =   780
         Width           =   3015
      End
      Begin VB.Label Label1 
         Caption         =   "Selected tab:"
         Height          =   315
         Left            =   180
         TabIndex        =   6
         Top             =   420
         Width           =   1275
      End
      Begin VB.Label Label2 
         Caption         =   "Tab caption:"
         Height          =   315
         Left            =   240
         TabIndex        =   5
         Top             =   840
         Width           =   2655
      End
   End
   Begin VB.Label Label3 
      Caption         =   "Tab count:"
      Height          =   315
      Left            =   360
      TabIndex        =   8
      Top             =   240
      Width           =   1275
   End
End
Attribute VB_Name = "tabPropPage"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Private mCount As Integer, selIND As Integer
Private lstCaptions As New Collection
Private mTab As sTab

Private Sub buttChVal_Click(Index As Integer)
    If Index = 0 Then
        If Val(txtSelected.Text) > 0 Then txtSelected.Text = Val(txtSelected.Text) - 1
    Else
        If Val(txtSelected.Text) < Val(txtTabCnt.Text) - 1 Then txtSelected.Text = Val(txtSelected.Text) + 1
    End If
    Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()

    
    mTab.ListCount = Val(txtTabCnt.Text)
    Dim i As Integer
    For i = 1 To Val(txtTabCnt.Text)
        'If i = 1 Then
            mTab.List(i - 1) = lstCaptions.Item(i)
        'Else
            'mTab.addItem lstCaptions.Item(i)
        'End If
    Next i
End Sub

Private Sub PropertyPage_SelectionChanged()
    Dim i As Integer
    mCount = 0
    clearColl lstCaptions
    If TypeOf SelectedControls(0) Is sTab Then
        If mTab Is Nothing Then
            GoTo LoadProperties
        End If
    End If
    Exit Sub
LoadProperties:
    Set mTab = SelectedControls(0)
    For i = 0 To mTab.ListCount - 1
        lstCaptions.Add mTab.List(i)
    Next i
    txtTabCnt.Text = mTab.ListCount
    txtSelected.Text = mTab.ListIndex
    txtCapt.Text = lstCaptions.Item(mTab.ListIndex + 1)
End Sub

Private Sub txtCapt_Change()
    Changed = True
    replaceData lstCaptions, Val(txtSelected.Text) + 1, txtCapt.Text
End Sub

Private Sub txtSelected_Change()

    txtCapt.Text = lstCaptions.Item(Val(txtSelected.Text) + 1)
    
End Sub

Private Sub txtTabCnt_Change()
    Changed = True
End Sub

Private Sub txtTabCnt_LostFocus()
    On Error GoTo err1
    Dim mNum As Integer, tmpCNT As Integer
    mNum = txtTabCnt.Text * 1
    If mNum <= 0 Then GoTo err1
    
    tmpCNT = lstCaptions.Count
    If Val(txtSelected.Text) >= Val(txtTabCnt.Text) Then txtSelected.Text = Val(txtTabCnt.Text) - 1
    If Val(txtTabCnt.Text) > lstCaptions.Count Then
        Dim i As Integer
        For i = 1 To Val(txtTabCnt.Text) - lstCaptions.Count
            lstCaptions.Add "Tab " & tmpCNT + i
        Next i
    End If
    Exit Sub
err1:
    MsgBox "Vrong value!", vbCritical
    txtTabCnt.SetFocus
    txtTabCnt.SelStart = 0
    txtTabCnt.SelLength = Len(txtTabCnt.Text)
End Sub
